----地铁6号线(梅林路-南孙庄)----
----{'name': '梅林路', 'x': 117.26218732044205, 'y': 38.86135822899109}----
----{'name': '洞庭路', 'x': 117.25322222373684, 'y': 38.85998029421729}----
----{'name': '解放南路', 'x': 117.241543675884, 'y': 38.85743497233521}----
----{'name': '梅江会展中心', 'x': 117.22514870329432, 'y': 38.86110816158926}----
----{'name': '梅江公园', 'x': 117.22545404065943, 'y': 38.86848012911023}----
----{'name': '左江道', 'x': 117.22540867573758, 'y': 38.87629289753672}----
----{'name': '梅江道', 'x': 117.23316203495588, 'y': 38.885348507560245}----
----{'name': '黑牛城道', 'x': 117.23178644476111, 'y': 38.897802071911}----
----{'name': '尖山路', 'x': 117.23146323092183, 'y': 38.90390450981609}----
----{'name': '乐园道', 'x': 117.22517610191049, 'y': 38.90781863058051}----
----{'name': '文化中心', 'x': 117.21472914431237, 'y': 38.90586753909828}----
----{'name': '天津宾馆', 'x': 117.20616819965352, 'y': 38.90118969230466}----
----{'name': '肿瘤医院', 'x': 117.19194768904086, 'y': 38.89491915350157}----
----{'name': '水上公园东路', 'x': 117.18084415280148, 'y': 38.895276282375285}----
----{'name': '南翠屏', 'x': 117.16649760855445, 'y': 38.89605583505259}----
----{'name': '迎风道', 'x': 117.15723615763694, 'y': 38.90251181035404}----
----{'name': '红旗南路', 'x': 117.15719690125903, 'y': 38.90885158077466}----
----{'name': '一中心医院', 'x': 117.15694959506129, 'y': 38.9197423941886}----
----{'name': '天拖', 'x': 117.15698525817805, 'y': 38.925772920974694}----
----{'name': '鞍山西道', 'x': 117.15664353904394, 'y': 38.93288046808988}----
----{'name': '宜宾道', 'x': 117.15723615763694, 'y': 38.94291408503454}----
----{'name': '长虹公园', 'x': 117.15720947767302, 'y': 38.95377137749487}----
----{'name': '人民医院', 'x': 117.15749747755315, 'y': 38.96260120254882}----
----{'name': '复兴路', 'x': 117.16609327684502, 'y': 38.97170970733957}----
----{'name': '西站', 'x': 117.1723368375651, 'y': 38.97202112372586}----
----{'name': '北竹林', 'x': 117.18060151784321, 'y': 38.97582247226798}----
----{'name': '天泰路', 'x': 117.19162195991878, 'y': 38.98406690723586}----
----{'name': '外院附中', 'x': 117.19962729657433, 'y': 38.987243867004736}----
----{'name': '新开河', 'x': 117.21057829887846, 'y': 38.984842900744006}----
----{'name': '北站', 'x': 117.21559134732219, 'y': 38.98239269304405}----
----{'name': '北宁公园', 'x': 117.23094301654075, 'y': 38.98248577581176}----
----{'name': '民权门', 'x': 117.241085355426, 'y': 38.98524349804093}----
----{'name': '金钟河大街', 'x': 117.25029066163822, 'y': 38.98802164111283}----
----{'name': '徐庄子', 'x': 117.26173447970727, 'y': 39.007414003802694}----
----{'name': '金钟街', 'x': 117.27345192461189, 'y': 39.01576427029377}----
----{'name': '大毕庄', 'x': 117.28651136271966, 'y': 39.01855140509108}----
----{'name': '南何庄', 'x': 117.29879223097058, 'y': 39.02178048579475}----
----{'name': '南孙庄', 'x': 117.32638937481785, 'y': 39.022267413929725}----
----地铁5号线(中医一附院-北辰科技园北)----
----{'name': '中医一附院', 'x': 117.19268646353062, 'y': 38.86268115834966}----
----{'name': '昌凌路', 'x': 117.19248667821141, 'y': 38.87314320538957}----
----{'name': '凌宾路', 'x': 117.17987316381075, 'y': 38.88387293078387}----
----{'name': '体育中心', 'x': 117.18040487662749, 'y': 38.89054529777698}----
----{'name': '肿瘤医院', 'x': 117.19194768904086, 'y': 38.89491216192388}----
----{'name': '天津宾馆', 'x': 117.20617727263789, 'y': 38.901182841163525}----
----{'name': '文化中心', 'x': 117.21670804305202, 'y': 38.90493234392583}----
----{'name': '西南楼', 'x': 117.22395349480864, 'y': 38.911614405761775}----
----{'name': '下瓦房', 'x': 117.23071726990982, 'y': 38.92138524077023}----
----{'name': '直沽', 'x': 117.24174956974716, 'y': 38.92753554837273}----
----{'name': '津塘路', 'x': 117.24987016025366, 'y': 38.93346045633348}----
----{'name': '成林道', 'x': 117.25331070779232, 'y': 38.946752766137685}----
----{'name': '靖江路', 'x': 117.2518966697034, 'y': 38.95889777657075}----
----{'name': '幸福公园', 'x': 117.25187681693562, 'y': 38.9705454630606}----
----{'name': '月牙河', 'x': 117.2535145355303, 'y': 38.98122799591476}----
----{'name': '金钟河大街', 'x': 117.25021834725784, 'y': 38.988014798357874}----
----{'name': '建昌道', 'x': 117.24238207353878, 'y': 38.99600864017356}----
----{'name': '思源路', 'x': 117.23515934915888, 'y': 38.999203704033484}----
----{'name': '志成路', 'x': 117.22690086725623, 'y': 39.00347222105034}----
----{'name': '张兴庄', 'x': 117.2222920606904, 'y': 39.00843538163266}----
----{'name': '宜兴埠北', 'x': 117.21324593594655, 'y': 39.01900387750676}----
----{'name': '辽河北道', 'x': 117.20781130813991, 'y': 39.02548704323993}----
----{'name': '淮河道', 'x': 117.20031423827221, 'y': 39.03422761057519}----
----{'name': '职业大学', 'x': 117.1900152332014, 'y': 39.04652554596548}----
----{'name': '北辰道', 'x': 117.18151303836213, 'y': 39.056327377031344}----
----{'name': '丹河北道', 'x': 117.17147463455528, 'y': 39.06821903847389}----
----{'name': '北辰科技园北', 'x': 117.1575352966266, 'y': 39.08365990492964}----
----地铁6号线(南孙庄-梅林路)----
----{'name': '南孙庄', 'x': 117.32638937481785, 'y': 39.022267413929725}----
----{'name': '南何庄', 'x': 117.29879223097058, 'y': 39.02178048579475}----
----{'name': '大毕庄', 'x': 117.28651136271966, 'y': 39.01855140509108}----
----{'name': '金钟街', 'x': 117.27345192461189, 'y': 39.01576427029377}----
----{'name': '徐庄子', 'x': 117.26173447970727, 'y': 39.007414003802694}----
----{'name': '金钟河大街', 'x': 117.25029066163822, 'y': 38.98802164111283}----
----{'name': '民权门', 'x': 117.241085355426, 'y': 38.98524349804093}----
----{'name': '北宁公园', 'x': 117.23094301654075, 'y': 38.98248577581176}----
----{'name': '北站', 'x': 117.21559134732219, 'y': 38.98239269304405}----
----{'name': '新开河', 'x': 117.21057829887846, 'y': 38.984842900744006}----
----{'name': '外院附中', 'x': 117.19962729657433, 'y': 38.987243867004736}----
----{'name': '天泰路', 'x': 117.19162195991878, 'y': 38.98406690723586}----
----{'name': '北竹林', 'x': 117.18060151784321, 'y': 38.97582247226798}----
----{'name': '西站', 'x': 117.1723368375651, 'y': 38.97202112372586}----
----{'name': '复兴路', 'x': 117.16609327684502, 'y': 38.97170970733957}----
----{'name': '人民医院', 'x': 117.15749747755315, 'y': 38.96260120254882}----
----{'name': '长虹公园', 'x': 117.15720947767302, 'y': 38.95377137749487}----
----{'name': '宜宾道', 'x': 117.15723615763694, 'y': 38.94291408503454}----
----{'name': '鞍山西道', 'x': 117.15664353904394, 'y': 38.93288046808988}----
----{'name': '天拖', 'x': 117.15698525817805, 'y': 38.925772920974694}----
----{'name': '一中心医院', 'x': 117.15694959506129, 'y': 38.9197423941886}----
----{'name': '红旗南路', 'x': 117.15719690125903, 'y': 38.90885158077466}----
----{'name': '迎风道', 'x': 117.15723615763694, 'y': 38.90251181035404}----
----{'name': '南翠屏', 'x': 117.16649760855445, 'y': 38.89605583505259}----
----{'name': '水上公园东路', 'x': 117.18084415280148, 'y': 38.895276282375285}----
----{'name': '肿瘤医院', 'x': 117.19194768904086, 'y': 38.89491915350157}----
----{'name': '天津宾馆', 'x': 117.20616819965352, 'y': 38.90118969230466}----
----{'name': '文化中心', 'x': 117.21472914431237, 'y': 38.90586753909828}----
----{'name': '乐园道', 'x': 117.22517610191049, 'y': 38.90781863058051}----
----{'name': '尖山路', 'x': 117.23146323092183, 'y': 38.90390450981609}----
----{'name': '黑牛城道', 'x': 117.23178644476111, 'y': 38.897802071911}----
----{'name': '梅江道', 'x': 117.23316203495588, 'y': 38.885348507560245}----
----{'name': '左江道', 'x': 117.22540867573758, 'y': 38.87629289753672}----
----{'name': '梅江公园', 'x': 117.22545404065943, 'y': 38.86848012911023}----
----{'name': '梅江会展中心', 'x': 117.22514870329432, 'y': 38.86110816158926}----
----{'name': '解放南路', 'x': 117.241543675884, 'y': 38.85743497233521}----
----{'name': '洞庭路', 'x': 117.25322222373684, 'y': 38.85998029421729}----
----{'name': '梅林路', 'x': 117.26218732044205, 'y': 38.86135822899109}----
----地铁5号线(北辰科技园北-中医一附院)----
----{'name': '北辰科技园北', 'x': 117.1575352966266, 'y': 39.08365990492964}----
----{'name': '丹河北道', 'x': 117.17147463455528, 'y': 39.06821903847389}----
----{'name': '北辰道', 'x': 117.18151303836213, 'y': 39.056327377031344}----
----{'name': '职业大学', 'x': 117.1900152332014, 'y': 39.04652554596548}----
----{'name': '淮河道', 'x': 117.20031423827221, 'y': 39.03422761057519}----
----{'name': '辽河北道', 'x': 117.20781130813991, 'y': 39.02548704323993}----
----{'name': '宜兴埠北', 'x': 117.21324593594655, 'y': 39.01900387750676}----
----{'name': '张兴庄', 'x': 117.2222920606904, 'y': 39.00843538163266}----
----{'name': '志成路', 'x': 117.22690086725623, 'y': 39.00347222105034}----
----{'name': '思源路', 'x': 117.23515934915888, 'y': 38.999203704033484}----
----{'name': '建昌道', 'x': 117.24238207353878, 'y': 38.99600864017356}----
----{'name': '金钟河大街', 'x': 117.25021834725784, 'y': 38.988014798357874}----
----{'name': '月牙河', 'x': 117.2535145355303, 'y': 38.98122799591476}----
----{'name': '幸福公园', 'x': 117.25187681693562, 'y': 38.9705454630606}----
----{'name': '靖江路', 'x': 117.2518966697034, 'y': 38.95889777657075}----
----{'name': '成林道', 'x': 117.25331070779232, 'y': 38.946752766137685}----
----{'name': '津塘路', 'x': 117.24987016025366, 'y': 38.93346045633348}----
----{'name': '直沽', 'x': 117.24174956974716, 'y': 38.92753554837273}----
----{'name': '下瓦房', 'x': 117.23071726990982, 'y': 38.92138524077023}----
----{'name': '西南楼', 'x': 117.22395349480864, 'y': 38.911614405761775}----
----{'name': '文化中心', 'x': 117.21670804305202, 'y': 38.90493234392583}----
----{'name': '天津宾馆', 'x': 117.20617727263789, 'y': 38.901182841163525}----
----{'name': '肿瘤医院', 'x': 117.19194768904086, 'y': 38.89491216192388}----
----{'name': '体育中心', 'x': 117.18040487662749, 'y': 38.89054529777698}----
----{'name': '凌宾路', 'x': 117.17987316381075, 'y': 38.88387293078387}----
----{'name': '昌凌路', 'x': 117.19248667821141, 'y': 38.87314320538957}----
----{'name': '中医一附院', 'x': 117.19268646353062, 'y': 38.86268115834966}----
----地铁1号线(刘园-李楼)----
----{'name': '刘园', 'x': 117.12347351666779, 'y': 39.024308888360274}----
----{'name': '瑞景新苑', 'x': 117.12951190217696, 'y': 39.016392088396366}----
----{'name': '佳园里', 'x': 117.13580729568895, 'y': 39.00824258303754}----
----{'name': '本溪路', 'x': 117.14710926977462, 'y': 39.00161786603445}----
----{'name': '勤俭道', 'x': 117.16153495559819, 'y': 38.994223767852006}----
----{'name': '洪湖里', 'x': 117.16990572691137, 'y': 38.98680655296865}----
----{'name': '西站', 'x': 117.17400761416226, 'y': 38.972308932987815}----
----{'name': '西北角', 'x': 117.1796441832448, 'y': 38.96212203613376}----
----{'name': '西南角', 'x': 117.1798767570719, 'y': 38.95322613526986}----
----{'name': '二纬路', 'x': 117.18266719383934, 'y': 38.94645898439163}----
----{'name': '海光寺', 'x': 117.1854327472734, 'y': 38.93813275245819}----
----{'name': '鞍山道', 'x': 117.1956593481323, 'y': 38.936104653471915}----
----{'name': '营口道', 'x': 117.20527293864123, 'y': 38.93447346779616}----
----{'name': '小白楼', 'x': 117.22311222254494, 'y': 38.931061300702126}----
----{'name': '下瓦房', 'x': 117.23070828675698, 'y': 38.92137210150323}----
----{'name': '南楼', 'x': 117.23146898013968, 'y': 38.912453821912706}----
----{'name': '土城', 'x': 117.23963745085084, 'y': 38.90583831880468}----
----{'name': '陈塘庄', 'x': 117.2561483061122, 'y': 38.89990760857223}----
----{'name': '复兴门', 'x': 117.26800498988588, 'y': 38.893378542720434}----
----{'name': '华山里', 'x': 117.26966893928689, 'y': 38.88235879296814}----
----{'name': '财经大学', 'x': 117.28476719376378, 'y': 38.87994965788084}----
----{'name': '双林', 'x': 117.29994207453441, 'y': 38.8731867063183}----
----{'name': '李楼', 'x': 117.32498863179514, 'y': 38.870372309221715}----
----地铁3号线(南站-小淀)----
----{'name': '南站', 'x': 117.07008457319999, 'y': 38.87292982665423}----
----{'name': '杨伍庄', 'x': 117.07748372670173, 'y': 38.88404613887673}----
----{'name': '学府工业区', 'x': 117.08627868249211, 'y': 38.887926602699814}----
----{'name': '高新区', 'x': 117.10619334419701, 'y': 38.88818321838713}----
----{'name': '大学城', 'x': 117.12000089927349, 'y': 38.88881839066818}----
----{'name': '华苑', 'x': 117.13630118943223, 'y': 38.90358000111865}----
----{'name': '王顶堤', 'x': 117.14691262855888, 'y': 38.908680250629104}----
----{'name': '红旗南路', 'x': 117.15585625552882, 'y': 38.90890351798311}----
----{'name': '周邓纪念馆', 'x': 117.17148909743136, 'y': 38.9086293617914}----
----{'name': '天塔', 'x': 117.18617861845391, 'y': 38.91143077997106}----
----{'name': '吴家窑', 'x': 117.1937938167815, 'y': 38.91620804140204}----
----{'name': '西康路', 'x': 117.19602406413772, 'y': 38.9281338896877}----
----{'name': '营口道', 'x': 117.20537013635497, 'y': 38.93449673677266}----
----{'name': '和平路', 'x': 117.21252485826788, 'y': 38.94302266060134}----
----{'name': '津湾广场', 'x': 117.21553412463857, 'y': 38.94764388500899}----
----{'name': '天津站', 'x': 117.21908300900051, 'y': 38.95418814790319}----
----{'name': '金狮桥', 'x': 117.21560536104062, 'y': 38.96709871289069}----
----{'name': '中山路', 'x': 117.21331609437024, 'y': 38.97794056825659}----
----{'name': '北站', 'x': 117.215146771088, 'y': 38.98246978485737}----
----{'name': '铁东路', 'x': 117.21514856771859, 'y': 38.99602043910151}----
----{'name': '张兴庄', 'x': 117.22281263439763, 'y': 39.007891537468346}----
----{'name': '宜兴埠', 'x': 117.22644039084155, 'y': 39.01357227244857}----
----{'name': '天士力', 'x': 117.22296741412111, 'y': 39.02186032632653}----
----{'name': '华北集团', 'x': 117.23531772214348, 'y': 39.04364023274302}----
----{'name': '丰产河', 'x': 117.24347541307125, 'y': 39.05437653705036}----
----{'name': '小淀', 'x': 117.26562580185556, 'y': 39.055415443130656}----
----地铁3号线(小淀-南站)----
----{'name': '小淀', 'x': 117.26562580185556, 'y': 39.055415443130656}----
----{'name': '丰产河', 'x': 117.24347541307125, 'y': 39.05437653705036}----
----{'name': '华北集团', 'x': 117.23531772214348, 'y': 39.04364023274302}----
----{'name': '天士力', 'x': 117.22296741412111, 'y': 39.02186032632653}----
----{'name': '宜兴埠', 'x': 117.22644039084155, 'y': 39.01357227244857}----
----{'name': '张兴庄', 'x': 117.22281263439763, 'y': 39.007891537468346}----
----{'name': '铁东路', 'x': 117.21514856771859, 'y': 38.99602043910151}----
----{'name': '北站', 'x': 117.215146771088, 'y': 38.98246978485737}----
----{'name': '中山路', 'x': 117.21331609437024, 'y': 38.97794056825659}----
----{'name': '金狮桥', 'x': 117.21560536104062, 'y': 38.96709871289069}----
----{'name': '天津站', 'x': 117.21908300900051, 'y': 38.95418814790319}----
----{'name': '津湾广场', 'x': 117.21553412463857, 'y': 38.94764388500899}----
----{'name': '和平路', 'x': 117.21252485826788, 'y': 38.94302266060134}----
----{'name': '营口道', 'x': 117.20537013635497, 'y': 38.93449673677266}----
----{'name': '西康路', 'x': 117.19602406413772, 'y': 38.9281338896877}----
----{'name': '吴家窑', 'x': 117.1937938167815, 'y': 38.91620804140204}----
----{'name': '天塔', 'x': 117.18617861845391, 'y': 38.91143077997106}----
----{'name': '周邓纪念馆', 'x': 117.17148909743136, 'y': 38.9086293617914}----
----{'name': '红旗南路', 'x': 117.15585625552882, 'y': 38.90890351798311}----
----{'name': '王顶堤', 'x': 117.14691262855888, 'y': 38.908680250629104}----
----{'name': '华苑', 'x': 117.13630118943223, 'y': 38.90358000111865}----
----{'name': '大学城', 'x': 117.12000089927349, 'y': 38.88881839066818}----
----{'name': '高新区', 'x': 117.10619334419701, 'y': 38.88818321838713}----
----{'name': '学府工业区', 'x': 117.08627868249211, 'y': 38.887926602699814}----
----{'name': '杨伍庄', 'x': 117.07748372670173, 'y': 38.88404613887673}----
----{'name': '南站', 'x': 117.07008457319999, 'y': 38.87292982665423}----
----地铁2号线(滨海国际机场-曹庄)----
----{'name': '滨海国际机场', 'x': 117.36866211580076, 'y': 38.94972118596849}----
----{'name': '空港经济区', 'x': 117.3427289213545, 'y': 38.97380662573757}----
----{'name': '国山路', 'x': 117.31791305145876, 'y': 38.97025799584031}----
----{'name': '登州路', 'x': 117.30395430991996, 'y': 38.96652619388946}----
----{'name': '屿东城', 'x': 117.2874902568849, 'y': 38.963201273586456}----
----{'name': '翠阜新村', 'x': 117.26529387435805, 'y': 38.9602709285552}----
----{'name': '靖江路', 'x': 117.25189271711614, 'y': 38.95889176923431}----
----{'name': '顺驰桥', 'x': 117.24151232468058, 'y': 38.957822105963594}----
----{'name': '远洋国际中心', 'x': 117.22993717291698, 'y': 38.95302012273382}----
----{'name': '天津站', 'x': 117.21871290310341, 'y': 38.95410613528102}----
----{'name': '建国道', 'x': 117.20841569466316, 'y': 38.95455992795233}----
----{'name': '东南角', 'x': 117.19839139440629, 'y': 38.952622905960375}----
----{'name': '鼓楼', 'x': 117.18918105762846, 'y': 38.95282654445419}----
----{'name': '西南角', 'x': 117.17992787121156, 'y': 38.95319372099394}----
----{'name': '广开四马路', 'x': 117.16978876626136, 'y': 38.95366428540682}----
----{'name': '长虹公园', 'x': 117.15735024367805, 'y': 38.95377326365544}----
----{'name': '咸阳路', 'x': 117.14372881952848, 'y': 38.95402747572631}----
----{'name': '芥园西道', 'x': 117.12758294976709, 'y': 38.959001228412745}----
----{'name': '卞兴', 'x': 117.11698588368498, 'y': 38.962538897128276}----
----{'name': '曹庄', 'x': 117.09889965290965, 'y': 38.9617653134928}----
----地铁2号线(曹庄-滨海国际机场)----
----{'name': '曹庄', 'x': 117.09889965290965, 'y': 38.9617653134928}----
----{'name': '卞兴', 'x': 117.11698588368498, 'y': 38.962538897128276}----
----{'name': '芥园西道', 'x': 117.12758294976709, 'y': 38.959001228412745}----
----{'name': '咸阳路', 'x': 117.14372881952848, 'y': 38.95402747572631}----
----{'name': '长虹公园', 'x': 117.15735024367805, 'y': 38.95377326365544}----
----{'name': '广开四马路', 'x': 117.16978876626136, 'y': 38.95366428540682}----
----{'name': '西南角', 'x': 117.17992787121156, 'y': 38.95319372099394}----
----{'name': '鼓楼', 'x': 117.18918105762846, 'y': 38.95282654445419}----
----{'name': '东南角', 'x': 117.19839139440629, 'y': 38.952622905960375}----
----{'name': '建国道', 'x': 117.20841569466316, 'y': 38.95455992795233}----
----{'name': '天津站', 'x': 117.21871290310341, 'y': 38.95410613528102}----
----{'name': '远洋国际中心', 'x': 117.22993717291698, 'y': 38.95302012273382}----
----{'name': '顺驰桥', 'x': 117.24151232468058, 'y': 38.957822105963594}----
----{'name': '靖江路', 'x': 117.25189271711614, 'y': 38.95889176923431}----
----{'name': '翠阜新村', 'x': 117.26529387435805, 'y': 38.9602709285552}----
----{'name': '屿东城', 'x': 117.2874902568849, 'y': 38.963201273586456}----
----{'name': '登州路', 'x': 117.30395430991996, 'y': 38.96652619388946}----
----{'name': '国山路', 'x': 117.31791305145876, 'y': 38.97025799584031}----
----{'name': '空港经济区', 'x': 117.3427289213545, 'y': 38.97380662573757}----
----{'name': '滨海国际机场', 'x': 117.36866211580076, 'y': 38.94972118596849}----
----津滨轻轨地铁9号线(东海路-天津站)----
----{'name': '东海路', 'x': 117.74496486123483, 'y': 38.85701994199322}----
----{'name': '会展中心', 'x': 117.73925157602704, 'y': 38.846327581362836}----
----{'name': '太湖路', 'x': 117.73106981024968, 'y': 38.83632621377849}----
----{'name': '市民广场', 'x': 117.71035843271919, 'y': 38.83477705540145}----
----{'name': '泰达', 'x': 117.68722816162283, 'y': 38.841550937156796}----
----{'name': '塘沽', 'x': 117.66891115365095, 'y': 38.84544078740482}----
----{'name': '胡家园', 'x': 117.6151733943583, 'y': 38.85703875936605}----
----{'name': '钢管公司', 'x': 117.51180506308401, 'y': 38.85618630639475}----
----{'name': '军粮城', 'x': 117.4636070344862, 'y': 38.864241390147015}----
----{'name': '小东庄', 'x': 117.4112913082885, 'y': 38.88025238640475}----
----{'name': '东丽开发区', 'x': 117.36504981037977, 'y': 38.895881048201}----
----{'name': '新立', 'x': 117.34371670884104, 'y': 38.90205167244273}----
----{'name': '张贵庄', 'x': 117.31559827263435, 'y': 38.90794354726202}----
----{'name': '二号桥', 'x': 117.30086257820615, 'y': 38.91099397655225}----
----{'name': '一号桥', 'x': 117.2909369129675, 'y': 38.911934893489445}----
----{'name': '中山门', 'x': 117.27180917545161, 'y': 38.91718376625585}----
----{'name': '东兴路', 'x': 117.24978886272044, 'y': 38.92020241743069}----
----{'name': '直沽', 'x': 117.24156451679859, 'y': 38.92745560142845}----
----{'name': '十一经路', 'x': 117.23133252604799, 'y': 38.93793459175146}----
----{'name': '大王庄', 'x': 117.22620063049217, 'y': 38.94338597531721}----
----{'name': '天津站', 'x': 117.21895374143111, 'y': 38.954020559828805}----
----地铁1号线(李楼-刘园)----
----{'name': '李楼', 'x': 117.32498863179514, 'y': 38.870372309221715}----
----{'name': '双林', 'x': 117.29994207453441, 'y': 38.8731867063183}----
----{'name': '财经大学', 'x': 117.28476719376378, 'y': 38.87994965788084}----
----{'name': '华山里', 'x': 117.26966893928689, 'y': 38.88235879296814}----
----{'name': '复兴门', 'x': 117.26800498988588, 'y': 38.893378542720434}----
----{'name': '陈塘庄', 'x': 117.2561483061122, 'y': 38.89990760857223}----
----{'name': '土城', 'x': 117.23963745085084, 'y': 38.90583831880468}----
----{'name': '南楼', 'x': 117.23146898013968, 'y': 38.912453821912706}----
----{'name': '下瓦房', 'x': 117.23070828675698, 'y': 38.92137210150323}----
----{'name': '小白楼', 'x': 117.22311222254494, 'y': 38.931061300702126}----
----{'name': '营口道', 'x': 117.20527293864123, 'y': 38.93447346779616}----
----{'name': '鞍山道', 'x': 117.1956593481323, 'y': 38.936104653471915}----
----{'name': '海光寺', 'x': 117.1854327472734, 'y': 38.93813275245819}----
----{'name': '二纬路', 'x': 117.18266719383934, 'y': 38.94645898439163}----
----{'name': '西南角', 'x': 117.1798767570719, 'y': 38.95322613526986}----
----{'name': '西北角', 'x': 117.1796441832448, 'y': 38.96212203613376}----
----{'name': '西站', 'x': 117.17400761416226, 'y': 38.972308932987815}----
----{'name': '洪湖里', 'x': 117.16990572691137, 'y': 38.98680655296865}----
----{'name': '勤俭道', 'x': 117.16153495559819, 'y': 38.994223767852006}----
----{'name': '本溪路', 'x': 117.14710926977462, 'y': 39.00161786603445}----
----{'name': '佳园里', 'x': 117.13580729568895, 'y': 39.00824258303754}----
----{'name': '瑞景新苑', 'x': 117.12951190217696, 'y': 39.016392088396366}----
----{'name': '刘园', 'x': 117.12347351666779, 'y': 39.024308888360274}----
----津滨轻轨地铁9号线(天津站-东海路)----
----{'name': '天津站', 'x': 117.21895374143111, 'y': 38.954020559828805}----
----{'name': '大王庄', 'x': 117.22620063049217, 'y': 38.94338597531721}----
----{'name': '十一经路', 'x': 117.23133252604799, 'y': 38.93793459175146}----
----{'name': '直沽', 'x': 117.24156451679859, 'y': 38.92745560142845}----
----{'name': '东兴路', 'x': 117.24978886272044, 'y': 38.92020241743069}----
----{'name': '中山门', 'x': 117.27180917545161, 'y': 38.91718376625585}----
----{'name': '一号桥', 'x': 117.2909369129675, 'y': 38.911934893489445}----
----{'name': '二号桥', 'x': 117.30086257820615, 'y': 38.91099397655225}----
----{'name': '张贵庄', 'x': 117.31559827263435, 'y': 38.90794354726202}----
----{'name': '新立', 'x': 117.34371670884104, 'y': 38.90205167244273}----
----{'name': '东丽开发区', 'x': 117.36504981037977, 'y': 38.895881048201}----
----{'name': '小东庄', 'x': 117.4112913082885, 'y': 38.88025238640475}----
----{'name': '军粮城', 'x': 117.4636070344862, 'y': 38.864241390147015}----
----{'name': '钢管公司', 'x': 117.51180506308401, 'y': 38.85618630639475}----
----{'name': '胡家园', 'x': 117.6151733943583, 'y': 38.85703875936605}----
----{'name': '塘沽', 'x': 117.66891115365095, 'y': 38.84544078740482}----
----{'name': '泰达', 'x': 117.68722816162283, 'y': 38.841550937156796}----
----{'name': '市民广场', 'x': 117.71035843271919, 'y': 38.83477705540145}----
----{'name': '太湖路', 'x': 117.73106981024968, 'y': 38.83632621377849}----
----{'name': '会展中心', 'x': 117.73925157602704, 'y': 38.846327581362836}----
----{'name': '东海路', 'x': 117.74496486123483, 'y': 38.85701994199322}----